<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Checkbox Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="myRadioButton">
    <label for="myRadioButton">Follow</label><br><br>

    <input type="radio" id="instagram" name="socialmedia">
    <label for="instagram">Instagram</label><br>
    <input type="radio" id="twitter" name="socialmedia">
    <label for="twitter">Twitter</label><br>
    <input type="radio" id="youtube" name="socialmedia">
    <label for="youtube">Youtube<label><br><br>

    <button type="submit" id="mySubmit">Submit</button>

    <p id="followResult"></p>
    <p id="checkBoxResult"></p>
   

    <script src="index.js"></script>
</body>
</html>