<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form class="search-box">
            <input type="text" placeholder="What are you looking for">
            <button type="submit"><img src="images/search.png"></button>
            <div class="slider">
                <div><img src="images/music.png"></div>
                <div><img src="images/video.png"></div>
                <div><img src="images/image.png"></div>

            </div>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>